{
  "name": "sanumaya",
  "version": "1.0.0",
  "description": "A Node.js project for Discord bot named SanuMaya.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "node.js"
  ],
  "author": "Sandip Sapkota",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/git-sandip/SanuMaya.git"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
